; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smalltv-esp32s3-board]
platform = espressif32
framework = arduino
board = esp32s3box
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	SPI
	GyverLibs/Settings
	GyverLibs/WiFiConnector
	GyverLibs/GyverNTP
	https://github.com/earlephilhower/ESP8266Audio.git
;monitor_filters = esp32_exception_decoder
;build_type = debug
