; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smalltv-esp32s3-rev0-16mb]
platform = espressif32
framework = arduino
board = smalltv-esp32s3-v1.0-16mb
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-DCORE_DEBUG_LEVEL=3
lib_deps =
	SPI
	GyverLibs/Settings
	GyverLibs/WiFiConnector
	GyverLibs/GyverNTP
	https://github.com/earlephilhower/ESP8266Audio.git
